accept	ஏற்றுக்கொள்
add	கூட்டு
admire	ரசிக்கிறது
admit	ஒப்புக்கொள்
advise	ஆலோசனை
afford	வாங்க
agree	ஒப்புக்கொள்கிறேன்
alert	எச்சரிக்கை
allow	அனுமதி
amuse	கேளிக்கை
analyse	பகுப்பாய்வு
analyze	பகுப்பாய்வு
announce	அறிவிக்கவும்
annoy	தொந்தரவு
answer	பதில்
apologise	மன்னிப்பு கேளுங்கள்
appear	தோன்றும்
applaud	கைத்தட்டல்
appreciate	பாராட்ட
approve	ஒப்புதல்
argue	வாதிடுங்கள்
arrange	ஏற்பாடு
arrest	கைது
arrive	வந்து சேருங்கள்
ask	இணைக்க கேளுங்கள்
attack	தாக்குதல்
attempt	முயற்சி
attend	கலந்து கொள்ளுங்கள்
attract	ஈர்க்க
avoid	தவிர்க்கவும்
back	மீண்டும்
bake	சுட்டுக்கொள்ள
balance	சமநிலை
ban	தடை
bang	இடி
bare	வெற்று
bat	மட்டை
bathe	குளிக்கவும்
battle	போர்
beam	உத்திரம்
beg	பிச்சை
behave	நடந்து கொள்ளுங்கள்
belong	சொந்தமானது
bleach	ப்ளீச்
bless	ஆசீர்வதிப்பார்
blind	குருட்டு
blink	கண் சிமிட்டும்
blot	கறை
blush	வெட்கப்படுமளவிற்கு
boast	பெருமை
boil	கொதி
bolt	ஆணி
bomb	குண்டு
book	நூல்
bore	துளை
borrow	கடன் வாங்க
bounce	பவுன்ஸ்
bow	வில்
box	பெட்டி
brake	பிரேக்
branch	கிளை
breathe	சுவாசிக்கவும்
bruise	சிராய்ப்பு
brush	தூரிகை
bubble	குமிழி
bump	வீக்கம்
burn	எரிக்க
bury	அடக்கம்
buzz	buzz