SL.NO	English 	Tamil
1	Tedious process	கடினமான செயல்முறை
2	Hostility	விரோதம்
3	Clash	மோதல்
4	Surreptitiously	மறைமுகமாக
5	Complying	இணங்குகிறது
6	Expansionism	விரிவாக்கம்
7	Allegations	குற்றச்சாட்டுகள்
8	Malicious and unsubstantiated	தீங்கிழைக்கும் மற்றும் ஆதாரமற்றது
9	Protocol	நெறிமுறை
10	Personnel	பணியாளர்கள்
11	Armed forces	ஆயுத படைகள்
12	Stray dogs	தவறான நாய்கள்
13	Prompting outrage on social media	சமூக ஊடகங்களில் சீற்றத்தைத் தூண்டுகிறது
14	Scuffle	சண்டை
15	Flee	தப்பி ஓடு
16	During the intervening	இடைப்பட்ட காலத்தில்
17	Struck by lightning	மின்னல் தாக்கி
18	Anguish	வேதனை
19	De-escalation	விரிவாக்கம்
20	Disengagement	பணிநீக்கம்
21	Being removed	அகற்றப்படுகிறது
22	propound	முன்மொழிவு
23	theology	இறையியல்
24	quagmire	புதைகுழி
25	rational thinking	பகுத்தறிவு சிந்தனை
26	reinforced	வலுவூட்டப்பட்டது
27	radical	தீவிரமான
28	offering	பிரசாதம்
29	officiates	அலுவலர்கள்
30	officiate	அதிகாரப்பூர்வ
31	faithlessness	நம்பிக்கையற்ற தன்மை
32	fidelity	நம்பகத்தன்மை
33	conqueror	வெற்றியாளர்
34	Jews	யூதர்கள்
35	Dedication	அர்ப்பணிப்பு
36	unto	க்கு
37	Cornet	கார்னெட்
38	Flute	புல்லாங்குழல்
39	Harp	வீணை
40	Sack-but	சாக்கு-ஆனால்
41	Psaltery	சங்கீதம்
42	Dulcimer	துல்கிமர்
43	Wherefore	எனவே
44	Chaldeans	கல்தேயர்கள்
45	Spake	ஸ்பேக்
46	Live for ever	என்றென்றும் வாழ்க
47	hast	அவசரம்
48	decree	ஆணை
49	whoso	whoso
50	falleth	வீழ்ச்சி
51	worshippers	வழிபாட்டாளர்கள்
52	cast	நடிகர்கள்
53	burning fiery furnace	எரியும் உமிழும் உலை
54	thou	நீ
55	thy	உன்னுடையது
56	rage and fury	ஆத்திரம் மற்றும் சீற்றம்
57	visage	பார்வை
58	mighty men	வலிமைமிக்க மனிதர்கள்
59	patriotism	தேசபக்தி
60	fervor	உற்சாகம்
61	Martyred	தியாகி
62	Aggression	ஆக்கிரமிப்பு
63	Mourns	துக்கம்
64	dig out	தோண்டி எடு
65	grooming	சீர்ப்படுத்தல்
66	verge of selling	விற்பனையின் விளிம்பு
67	apprehend	கைது
68	deserted	வெறிச்சோடியது
69	ammunition	வெடிமருந்துகள்
70	descended	இறங்கியது
71	gypsies	ஜிப்சிகள்
72	generational discrimination.	தலைமுறை பாகுபாடு.
73	society's dirtiest	சமுதாயத்தின் அழுக்கு
74	heritage	பாரம்பரியம்
75	rigid	கடுமையான
76	superstitious	மூடநம்பிக்கை
77	paved	நடைபாதை
78	misinterpreted	தவறாகப் புரிந்து கொள்ளப்பட்டது
79	hardships	கஷ்டங்கள்
80	insolence	insolence
81	bigotry	மதவெறி
82	perpetuated	நிலைத்திருக்கும்
83	chasm	பிளவு
84	scourge	கசப்பு
85	ostracised	ஒதுக்கப்பட்ட
86	exigencies	தேவைகள்
87	vividly	தெளிவாக
88	hereditary	பரம்பரை
89	defiling	தீட்டுப்படுத்துதல்
90	christened	பெயர்
91	pantheon	பாந்தியன்
92	scavenging	தோட்டி
93	eradication	ஒழிப்பு
94	preeminently	முதன்மையாக
95	statutory	சட்டரீதியான
96	enactments	சட்டங்கள்
97	inappropriate	பொருத்தமற்றது
98	Lieutenant	லெப்டினன்ட்
99	remonstration	மறுபரிசீலனை
100	acute	கடுமையானது
101	parlance	பேச்சுவழக்கு
102	rungs	rungs
103	aboriginals	பழங்குடியினர்
104	nomenclature	பெயரிடல்
105	demarcated	எல்லை நிர்ணயம் செய்யப்பட்டது
106	deputation	பிரதிநிதித்துவம்
107	connotation	பொருள்
108	despicable	வெறுக்கத்தக்கது
109	outcaste	வெளிச்சம்
110	inhabitants	மக்கள்
111	yoke	நுகம்
112	descendants	சந்ததியினர்
113	preservers	பாதுகாவலர்கள்
114	obliterate	அழிக்கவும்
115	cognomens	அறிவாற்றல்
116	exclusiveness	பிரத்தியேகத்தன்மை
117	jealousy	பொறாமை
118	cobblers	கபிலர்கள்
119	weavers	நெசவாளர்கள்
120	cultivators	விவசாயிகள்
121	absurdity	அபத்தம்
122	untenable	ஏற்றுக்கொள்ளத்தக்கதல்ல என்ற நிலை
123	territories	பிரதேசங்கள்
124	ridiculous	அபத்தமானது
125	credibility	நம்பகத்தன்மை
126	obsession	தொல்லை
127	aggrandizement	அதிகரிப்பு
128	erstwhile	முந்தைய
129	unveiling	வெளிக்கொணரப்பட்டது
