SL.NO	English 	Tamil
1	Tedious process	கடினமான செயல்முறை
2	Hostility	விரோதம்
3	Clash	மோதல்
4	Surreptitiously	மறைமுகமாக
5	Complying	இணங்குகிறது
6	Expansionism	விரிவாக்கம்
7	Allegations	குற்றச்சாட்டுகள்
8	Malicious and unsubstantiated	தீங்கிழைக்கும் மற்றும் ஆதாரமற்றது
9	Protocol	நெறிமுறை
10	Personnel	பணியாளர்கள்
11	Armed forces	ஆயுத படைகள்
12	Stray dogs	தவறான நாய்கள்
13	Prompting outrage on social media	சமூக ஊடகங்களில் சீற்றத்தைத் தூண்டுகிறது
14	Scuffle	சண்டை
15	Flee	தப்பி ஓடு
16	During the intervening	இடைப்பட்ட காலத்தில்
17	Struck by lightning	மின்னல் தாக்கி
18	Anguish	வேதனை
19	De-escalation	விரிவாக்கம்
20	Disengagement	பணிநீக்கம்
21	Being removed	அகற்றப்படுகிறது
22	propound	முன்மொழிவு
23	theology	இறையியல்
24	quagmire	புதைகுழி
25	rational thinking	பகுத்தறிவு சிந்தனை
26	reinforced	வலுவூட்டப்பட்டது
27	radical	தீவிரமான
28	offering	பிரசாதம்
29	officiates	அலுவலர்கள்
30	officiate	அதிகாரப்பூர்வ
31	faithlessness	நம்பிக்கையற்ற தன்மை
32	fidelity	நம்பகத்தன்மை
33	conqueror	வெற்றியாளர்
34	Jews	யூதர்கள்
35	Dedication	அர்ப்பணிப்பு
36	unto	க்கு
37	Cornet	கார்னெட்
38	Flute	புல்லாங்குழல்
39	Harp	வீணை
40	Sack-but	சாக்கு-ஆனால்
41	Psaltery	சங்கீதம்
42	Dulcimer	துல்கிமர்
43	Wherefore	எனவே
44	Chaldeans	கல்தேயர்கள்
45	Spake	ஸ்பேக்
46	Live for ever	என்றென்றும் வாழ்க
47	hast	அவசரம்
48	decree	ஆணை
49	whoso	whoso
50	falleth	வீழ்ச்சி
51	worshippers	வழிபாட்டாளர்கள்
52	cast	நடிகர்கள்
53	burning fiery furnace	எரியும் உமிழும் உலை
54	thou	நீ
55	thy	உன்னுடையது
56	rage and fury	ஆத்திரம் மற்றும் சீற்றம்
57	visage	பார்வை
58	mighty men	வலிமைமிக்க மனிதர்கள்
59	patriotism	தேசபக்தி
60	fervor	உற்சாகம்
61	Martyred	தியாகி
62	Aggression	ஆக்கிரமிப்பு
63	Mourns	துக்கம்
64	dig out	தோண்டி எடு
65	grooming	சீர்ப்படுத்தல்
66	verge of selling	விற்பனையின் விளிம்பு
67	apprehend	கைது
68	deserted	வெறிச்சோடியது
69	ammunition	வெடிமருந்துகள்
70	descended	இறங்கியது
71	gypsies	ஜிப்சிகள்
72	generational discrimination.	தலைமுறை பாகுபாடு.
73	society's dirtiest	சமுதாயத்தின் அழுக்கு
74	heritage	பாரம்பரியம்
75	rigid	கடுமையான
76	superstitious	மூடநம்பிக்கை
77	paved	நடைபாதை
78	misinterpreted	தவறாகப் புரிந்து கொள்ளப்பட்டது
79	hardships	கஷ்டங்கள்
80	insolence	insolence
81	bigotry	மதவெறி
82	perpetuated	நிலைத்திருக்கும்
83	chasm	பிளவு
84	scourge	கசப்பு
85	ostracised	ஒதுக்கப்பட்ட
86	exigencies	தேவைகள்
87	vividly	தெளிவாக
88	hereditary	பரம்பரை
89	defiling	தீட்டுப்படுத்துதல்
90	christened	பெயர்
91	pantheon	பாந்தியன்
92	scavenging	தோட்டி
93	eradication	ஒழிப்பு
94	preeminently	முதன்மையாக
95	statutory	சட்டரீதியான
96	enactments	சட்டங்கள்
97	inappropriate	பொருத்தமற்றது
98	Lieutenant	லெப்டினன்ட்
99	remonstration	மறுபரிசீலனை
100	acute	கடுமையானது
101	parlance	பேச்சுவழக்கு
102	rungs	rungs
103	aboriginals	பழங்குடியினர்
104	nomenclature	பெயரிடல்
105	demarcated	எல்லை நிர்ணயம் செய்யப்பட்டது
106	deputation	பிரதிநிதித்துவம்
107	connotation	பொருள்
108	despicable	வெறுக்கத்தக்கது
109	outcaste	வெளிச்சம்
110	inhabitants	மக்கள்
111	yoke	நுகம்
112	descendants	சந்ததியினர்
113	preservers	பாதுகாவலர்கள்
114	obliterate	அழிக்கவும்
115	cognomens	அறிவாற்றல்
116	exclusiveness	பிரத்தியேகத்தன்மை
117	jealousy	பொறாமை
118	cobblers	கபிலர்கள்
119	weavers	நெசவாளர்கள்
120	cultivators	விவசாயிகள்
121	absurdity	அபத்தம்
122	untenable	ஏற்றுக்கொள்ளத்தக்கதல்ல என்ற நிலை
123	territories	பிரதேசங்கள்
124	ridiculous	அபத்தமானது
125	credibility	நம்பகத்தன்மை
126	obsession	தொல்லை
127	aggrandizement	அதிகரிப்பு
128	erstwhile	முந்தைய
129	unveiling	வெளிக்கொணரப்பட்டத 
130 tear	கண்ணீர்
131	disown	மறுக்க
132	inflation	வீக்கம்
133	superstitious	மூடநம்பிக்கை
134	perspective	முன்னோக்கு
135	recipe	செய்முறை
136	debt	கடன்
137	aspect	அம்சம்
138	emphasis	வலியுறுத்தல்
139	possession	உடைமை
140	steak	ஸ்டீக்
141	charity	தொண்டு
142	perception	கருத்து
143	pie	பை
144	drawer	அலமாரியை
145	insect	பூச்சி
146	cheek	கன்னம்
147	gene	மரபணு
148	negotiation	பேச்சுவார்த்தை
149	obligation	கடமை
150	tale	கதை
151	craft	கைவினை
152	crew	குழுவினர்
153	screw	திருகு
154	tone	தொனி
155	garage	கேரேஜ்
156	tip	முனை
157	horror	திகில்
158	buddy	நண்பா
159	league	லீக்
160	shelter	தங்குமிடம்
161	tackle	சமாளிக்கவும்
162	blame	பழி
163	mortgage	அடமானம்
164	pace	வேகம்
165	panic	பீதி
166	spite	இருந்தாலும்
167	yard	முற்றத்தில்
168	concert	கச்சேரி
169	harm	தீங்கு
170	ruin	அழிக்கவும்
171	skirt	பாவாடை
172	trash	குப்பை
173	bid	ஏலம்
174	bitter	கசப்பான
175	boot	துவக்க
176	bug	பிழை
177	candy	மிட்டாய்
178	jury	நடுவர்
179	mate	துணையை
180	pride	பெருமை
181	roof	கூரை
182	sail	பயணம்
183	toe	கால்
184	being	இருப்பது
185	might	வலிமை
186	weird	வித்தியாசமானது
187	nasty	மோசமான
188	strain	திரிபு
189	suspect	சந்தேக நபர்
190	prompt	வரியில்
191	refuse	மறு
192	regret	வருத்தம்
193	steal	திருட
194	inevitable	தவிர்க்க முடியாதது
195	pop	பாப்
196	rip	கிழித்தெறிய
197	rub	தேய்க்கவும்
198	stretch	நீட்சி
199	wrap	மடக்கு
200 statesman	அரசியல்வாதி

ill-fated	மோசமான
cremated	தகனம்
anti-sabotage	எதிர்ப்பு நாசவேலை
counter-terrorist	பயங்கரவாத எதிர்ப்பு
tenure	பதவிக்காலம்
interim	இடைக்கால
abhors	வெறுக்கிறார்கள்
reluctant	தயக்கம்
debacle	தோல்வி
revival	மறுமலர்ச்சி
reveres	வணங்குகிறது
dualistic theism	இரட்டை தத்துவம்
conception	கருத்தாக்கம்
deity	தெய்வம்
rapidly	விரைவாக
interpretation	விளக்கம்
contemporary	சமகால
ascetic	சந்நியாசி
etymology	சொற்பிறப்பியல்
auspicious	சுப
reverence	பயபக்தி
ecclesiastical	திருச்சபை
polytheistic	பாலிதீஸ்டிக்
pantheistic	pantheistic
monotheistic	ஏகத்துவ
monistic	monistic
agnostic	அஞ்ஞானவாதி
atheistic	நாத்திகம்
humanist	மனிதநேயவாதி
seals	முத்திரைகள்
prototype of Siva	சிவாவின் முன்மாதிரி
speculative	ஊகம்
undeciphered	குறிப்பிடப்படாதது
uncertain	நிச்சயமற்றது
bull	காளை
slugfest	slugfest
breach	மீறல்
previlege	நிலவும்
monsoon	பருவமழை
maneuver	சூழ்ச்சி
resurgence	மீண்டும் எழுச்சி
indulge	ஈடுபடுங்கள்
arson	தீப்பிடித்தல்
detained	தடுத்து வைக்கப்பட்டுள்ளது
ophtholmologist	கண் மருத்துவர்
unconventional	வழக்கத்திற்கு மாறானது
cropping up	பயிர்ச்செய்கை
fleeing	தப்பி ஓடுகிறது
affiliation	இணைப்பு
subversive	தாழ்வான
garb	ஆடை
concealed	மறைக்கப்பட்டுள்ளது
facile	எளிமையானது
big bang	பெருவெடிப்பு
pacer	வேகப்பந்து வீச்சாளர்
expeditiously	விரைவாக
tranquility	அமைதி
bilateral	இருதரப்பு
