debris : இடிந்த பொருட்கள் சேர்ந்த குப்பை , இடிபாடுகள்
trapped air : அடைபட்ட காற்று .
rubble : கட்டிடத்தின் இடிந்த குவியல் , முரடான கற்கள் .
anomaly : ஒழுங்கற்ற தன்மை , நெறி திறம்புதல் , முறைகேடு , பொருந்தாமை , ஒழுங்கின்மை , முரண்பாடு 
yearning : அதிக விருப்பம் , மிக்க ஆவல் , தாபம்
inflammatory : உணர்ச்சியைக் கிளறிவிடக்கூடிய, ஆத்திரமூட்டுகிற
repeal : எடுத்துவிடல் , தள்ளுபடி , நீக்கம் , ரத்து , தள்ளுபடி செய் , நீக்கு , ரத்துச்செய்
seek revenge : பழிக்கு பழி வாங்குதல் 
seek solace : அமைதியைத் தேடு
hide and seek : கண்னாம்பூச்சி ஆட்டம்
revocation : தள்ளுபடி செய்தல் , மாற்றுதல்
resentment : கோபம் 
intervention : தலையிடுதல் , குறுக்கிடுதல்
expeditious : துரிதமான , வேகமான
redress : குறை தீர்வு , சீராக்கம்
not enduring : சகியாமை 
social fabric : அமைப்பு 
delegation : அதிகார ஒப்படைப்பு , ஆணைப்பேராண்மை, பிரதிநிதி அனுப்புதல் , தூதுவர்
(paddy) straw : வைக்கோல் , நீர் உறிஞ்சி
aggravate : சீர்கெடச் செய் , அதிகரி , மிகைப்படுத்து
commence : ஆரம்பி
commensurate: இணக்கமான
cop: போலீஸ்
extortion : மிரட்டிப்பணம் பறித்தல் 
shunted out: வெளியேறினான்
canard : புரளி , பொய்க்கதை
feisty: கொடூரமான
malign : தீமை பயக்கும்
biased:சார்புடைய
stance : நிலைப்பாடு
patently unfair:வெளிப்படையாக நியாயமற்றது
breaching:மீறுதல்
breaching the idea: யோசனையை மீறுதல்
disruption:இடையூறு
snooping: பதுங்குவது
amnesty: பொது மன்னிப்பு
rampart: அரண்
delimitation: வரையறை
deprived: பறிபோனது
deserve: தகுதி
applaud: கைத்தட்டல்
thwart: முறியடி
untoward: விரும்பத்தகாத
contingent account : சில்லறைச் செலவினக் கணக்கு
monument : நினைவுக்கட்டிடம்
adhere : கடைப்பிடி , உறுதியாக இரு
erect : நிமிர்ந்த , செங்குத்தான , நேரான
intensify: தீவிரப்படுத்துகின்றன
vicinity : அக்கம் பக்கம்
stray: வழிதவறி
regime : ஆட்சிமுறை
regiment : படை வகுப்பு
warehouse: கிடங்கு
malnutrition: ஊட்டச்சத்து குறைபாடு
refugee: அகதி
capsize: கவிழ்ந்து
patriarch:	தேசபக்தர்
maternal:	தாய்வழி
furious:	சீற்றம்
aided by:	உதவியது
linger:	தாமதம்
piecemeal:	துண்டு துண்டாக
defy:	மீறுகின்றனர்
persuade:	வற்புறுத்து
animosity:	விரோதம்
refusal:	மறுப்பு
infuriated:	கோபமடைந்தார்
mobilized:	அணிதிரட்டப்பட்டது
contested:	போட்டியிட்டனர்
conflict erupted:	மோதல் வெடித்தது
ahead:	முன்னால்
forbade:	தடைசெய்தது
reinstatement:	மீண்டும் நிலைநிறுத்துதல்
maneuverings:	சூழ்ச்சிகள்
disillusioned:	ஏமாற்றம்
Indemnity:	ஈட்டுறுதி
prohibits:	தடை செய்கிறது
militancy:	போர்க்குணம்
apprehended:	பிடிபட்டது
faction:	பிரிவு
confronted	எதிர்கொண்டது
expelled all dissenting fractions:	அனைத்து மாறுபட்ட பின்னங்களையும் வெளியேற்றினார்
coalition:	கூட்டணி
unilaterally:	ஒருதலைப்பட்சமாக
erstwhile:	முன்பு
