debris : இடிந்த பொருட்கள் சேர்ந்த குப்பை , இடிபாடுகள்
trapped air : அடைபட்ட காற்று .
rubble : கட்டிடத்தின் இடிந்த குவியல் , முரடான கற்கள் .
anomaly : ஒழுங்கற்ற தன்மை , நெறி திறம்புதல் , முறைகேடு , பொருந்தாமை , ஒழுங்கின்மை , முரண்பாடு 
yearning : அதிக விருப்பம் , மிக்க ஆவல் , தாபம்
inflammatory : உணர்ச்சியைக் கிளறிவிடக்கூடிய, ஆத்திரமூட்டுகிற
repeal : எடுத்துவிடல் , தள்ளுபடி , நீக்கம் , ரத்து , தள்ளுபடி செய் , நீக்கு , ரத்துச்செய்
seek revenge : பழிக்கு பழி வாங்குதல் 
seek solace : அமைதியைத் தேடு
hide and seek : கண்னாம்பூச்சி ஆட்டம்
revocation : தள்ளுபடி செய்தல் , மாற்றுதல்
resentment : கோபம் 
intervention : தலையிடுதல் , குறுக்கிடுதல்
expeditious : துரிதமான , வேகமான
redress : குறை தீர்வு , சீராக்கம்
not enduring : சகியாமை 
social fabric : அமைப்பு 
delegation : அதிகார ஒப்படைப்பு , ஆணைப்பேராண்மை, பிரதிநிதி அனுப்புதல் , தூதுவர்
(paddy) straw : வைக்கோல் , நீர் உறிஞ்சி
aggravate : சீர்கெடச் செய் , அதிகரி , மிகைப்படுத்து
